.creator-modal {
	@media (min-width: 767px) {
		.modal-dialog.modal-extra {
			width: 90%;

			.slds-modal__container {
				width: auto;
				max-width: 100%;
			}
		}
	}

	.slds-modal__header {
		h2.slds-text-heading--medium {
			font-weight: 300;
			font-size: 22px;
		}
		.space-trigger {
			line-height: 1.75rem;
			.slds-dropdown__list {
				text-align: left;
				.slds-dropdown__header {
					line-height: 1.5;
				}
			}
		}
	}


	.slds-app-launcher__tile.slds-is-draggable {
		.slds-app-launcher__tile-figure {
			padding-bottom: 0.75rem;
			margin: 0.5px;
		}
	}

	.app-sction-part-1, .app-sction-part-2 {
		.slds-text-link {
			font-size: 16px;
		}
	}

	.app-sction-part-1.slds-section__content, .app-sction-part-2.slds-section__content {

		.lightningPrimitiveIcon.chevrondown {
			display: block;
		}
		
		.lightningPrimitiveIcon.chevronright {
			display: none;
		}
	}

	.app-sction-part-1, .app-sction-part-2 {

		.lightningPrimitiveIcon.chevrondown {
			display: none;
		}
		.lightningPrimitiveIcon.chevronright {
			display: block;
		}
	}
}