.steedos-creator-global-search{
	.slds-lookup__list {
		max-height: calc((((1.5 * 0.8125rem) + (1.5 * 0.75rem) - 0.25rem) + (0.25rem * 2)) * 16);
		overflow-y: auto;
	}

	.slds-lookup__search-input{
		width: 380px;
	}

	.slds-lookup__item-action_label, .slds-lookup__item-action--label{
		padding: 0.5rem 0rem;
	}
}