.content{
	margin-top: 25px;
}

.box-body{
	display: block;
}
.steedos-records-search{
	
	h1,h2,h3,h4,h5,h6,p,img,ol,ul,li,form,table,tr,th,td {
		border: 0;
		border-collapse: collapse;
		border-spacing: 0;
		list-style: none;
		margin: 0;
		padding: 0
	}

	.table-striped > tbody > tr:nth-of-type(odd) {
	  background-color: #FFFFFF !important;
	}
	.table-hover > tbody > tr:hover {
	  background-color: #FFFFFF !important;
	}

	table {
		thead{
			display: none;
		}
	}
	.panel{
		border: none;
	}

	.panel-body{
		padding: 0px;
	}

	.table-responsive{
	 	display:none;
		strong {
			color: #c00;
			font-weight: normal;
		}

		td{
			border: none;
		}

		li a {
				color: #001ba0
			}

		li a:visited {
			color: #600090
		}


		cite {
			font-style: normal
		}

		cite,#b_context,.b_expando,#vidans2 {
			word-wrap: break-word
		}
		
		a:hover{
			text-decoration: underline
		}

		h3{
			line-height: 23px;
		}

		.b_attribution, cite strong {
		    color: #006d21;
		}
	}

}


