.content-wrapper {
    .hidden {
        opacity: 0;
    }
    .mobile-template-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(243, 242, 242);
        animation-duration: 0.5s;
        -webkit-animation-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
        -webkit-transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
        will-change: transfrom, -webkit-transform, opacity;
    
        .mobile-template-header {
            position: relative;
            background-color: rgb(0, 112, 210);
    
            .forceHeaderLayout {
                position: relative;
                width: 100%;
                height: 44px;
    
                .bLeft {
                    float: left;
                    padding-left: 15px;
                    min-width: 44px;
                    width: auto;
                    line-height: 44px;
                    color: #fff;
                    height: 100%;
                    text-align: left;
                }
                .bBody {
                    height: 100%;
                    line-height: 44px;
                    overflow: hidden;
                    text-align: center;
                    color: #fff;
                }
                .bRight {
                    float: right;
                    padding-right: 15px;
                    min-width: 44px;
                    width: auto;
                    line-height: 44px;
                    color: #fff;
                    height: 100%;
                    text-align: right;
                }
            }
        }
    
        .mobile-template-content {
            position: absolute;
            top: 44px;
            bottom: 0;
            width: 100%;
            overflow: auto;
            background-color: rgb(243, 242, 242);

            a:hover, a:focus {
                text-decoration: none !important;
            }

            .dx-list {
                background: #fff;
                
                .dx-list-search {
                    border: none;
                    border-radius: 0;
                    .dx-texteditor-container {
                        padding: 8px 10px;
                        background: #EFEFF4;
                    }
                    .dx-icon-search {
                        display: none;
                        font: normal normal normal 14px/1 "weui";
                        line-height: 18px !important;
                        &:before {
                            content: "\EA0E";
                        }
                    }
                    &.dx-state-focused {
                        .dx-icon-search {
                            display: block;
                        }
                        .dx-placeholder {
                            display: none;
                        }
                    }
                    &:not(.dx-texteditor-empty) {
                        .dx-icon-search {
                            display: block;
                        }
                    }
                    .dx-placeholder {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: 0;
                        bottom: 0;
                        text-align: center;
                    }
                    .dx-placeholder:before {
                        padding: 15px 9px 8px 34px;
                    }
                    .dx-placeholder:after {
                        position: absolute;
                        left: calc(~ "50% - 50px");
                        width: 50px;
                        height: auto;
                        font: normal normal normal 14px/1 "weui";
                        content: "\EA0E";
                        top: 18px;
                    }
                    .dx-texteditor-buttons-container {
                        right: 10px;
                    }
                }
                .dx-list-item {
                    &.dx-state-active {
                        background: #e6e6e6;
                    }
                    .dx-item-content.dx-list-item-content {
                        padding: 0;
                        .weui-cell {
                            padding: 10px 10px;
                            .weui-cell__hd {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            .view-page-section-row {
                .slds-form-element__label {
                    font-size: 13px;
                }
            }
            .group-section.slds-section {
                margin: 0;
                .group-section-control {
                    font-size: 13px;
                    line-height: 13px;
                }
                .slds-section__title-action {
                    margin-right: 0;
                }
            }
        }
    } 
}

@media screen and (max-width: 767px) {
    .sweet-alert h2 {
        font-weight: normal;
        font-size: 22px;
        margin: 0px; 
    }
}