.creator_view {
	.actionsContainer {
		.slds-button {
			cursor: pointer;
		}
		.crm-fill-icon {
			fill: currentColor;
		}
	}

	.creator-view-tabs_default {
		padding: 15px;
		overflow: auto;
	}

	.creator-view-tabs-content {
		.related-object-tabular {
			.dataTable {
				thead > tr > th {
					position: relative;
				}
				td:not(:first-child) {
					padding: 5px 8px 4px 8px;
				}
				.creator_table_cell {
					line-height: 1.25rem;
				}
				thead {
					& > tr > th.sorting_asc,
					& > tr > th.sorting_desc,
					& > tr > th.sorting,
					& > tr > td.sorting_asc,
					& > tr > td.sorting_desc,
					& > tr > td.sorting {
						padding-right: 0px;
						& > a {
							padding-right: 30px;
						}
					}
			
					.sorting:after,
					.sorting_asc:after,
					.sorting_desc:after,
					.sorting_asc_disabled:after,
					.sorting_desc_disabled:after {
						display: none;
						bottom: 4px;
					}
				}
			}
		}
	}
}

form.two-columns-form{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	.form-group{
		display: inline-block;
		width: 100%;
	}
}
#afModal{
	.modal-two-columns{
		.modal-body{
			form{
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
				.form-group{
					display: inline-block;
					width: 100%;
					&>.control-label{
						margin-bottom: 4px;
						width: 100%!important;
						&~div{
							width: 100%!important;
						}
					}
				}
			}
		}
	}
}

#creator-quick-form {
	.slds-section__title {
		font-size: 0.8rem;
		font-weight: inherit;
	}
	.slds-truncate.fulltext {
		white-space: normal;
	}
}


.input-file-upload{
	position: absolute;
	width: 100%;
	height: 100%;
	display: inline-block;
	opacity: 0;
	top: 0px;
	left: 0px;
	z-index: 100;
	cursor: pointer;
	overflow: hidden;
}